<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Work In Progress</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Work In Progress</h1>
        <p>I am Pixxa. I am currently <stong>Learning</stong> to build a website.</p>
        <p>As i go along my course, I'll be adding the skills learned into this site and slowly build the page.</p>
        <p>Currently I have no plan about how the website is going to look or function.</p>
        <p>Therefore, let's see how far can we go.</p>
        <p>If you come accross this page and are reading this then 'HELLO!!'</p>
    </body>
</html>